@import '../../../styles/variables';

.ytp-SubscriptionButton {
    button {
        position: absolute;
        bottom: 4px;
        left: 4px;
        z-index: 10;
        font-size: 1.2rem;

        &.ytp-SubscriptionButton-subscribe {
            color: #fff;
            background-color: @youtubeRed;

            &:hover {
                background-color: darken(@youtubeRed, 10%);
            }
        }
        &.ytp-SubscriptionButton-unsubscribe {
            color: rgba(17, 17, 17, 0.6);
            background-color: #eee;

            &:hover {

            }
            &:active {

            }
        }
    }
}