@import '../../styles/variables';

.ytp-VideoGridCard {
    margin-right: 4px;
    display: inline-block;
    width: 210px;
    margin-bottom: 24px;

    > a {
        text-decoration: none;
    }
    .ytp-VideoGridCard-thumbnail {
        height: 118px;
        overflow: hidden;
        display: inline-block;

        img {
            display: block;
            height: auto;
            width: 210px;
            position: relative;
            top: -19px;
        }
    }
    .ytp-VideoGridCard-title {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #111;
        margin: 8px 0 8px;

        [dark] & {
            color: @youtubeWhite--darkmode;
        }
    }
    .ytp-VideoGridCard-channel {
        a {
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.8rem;
            color: lighten(#111, 40%);
            text-decoration: none;

            &:hover {
                color: lighten(#111, 10%);
            }
            [dark] & {
                color: #888;

                &:hover {
                    color: rgba(255, 255, 255, 0.74);
                }
            }
        }
    }
    .ytp-VideoGridCard-meta {
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.8rem;
        color: lighten(#111, 40%);

        [dark] & {
            color: #888;
        }
        span:not(:last-of-type):after {
            content: '•';
            margin: 0 4px;
        }
    }
}