// Taken from: http://tobiasahlin.com/spinkit/
@import '../../styles/variables';

.yt-playlists-loading-icon {
    margin: 0 auto;
    text-align: center;

    > div {
        width: 18px;
        height: 18px;
        background-color: #333;
        margin: 0 5px;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .bounce1 {
        -webkit-animation-delay: -0.60s;
        animation-delay: -0.60s;
        background-color: @googleGreen;
    }

    .bounce2 {
        -webkit-animation-delay: -0.48s;
        animation-delay: -0.48s;
        background-color: @googleYellow;
    }

    .bounce3 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        background-color: @googleRed;
    }

    .bounce4 {
        -webkit-animation-delay: -0.20s;
        animation-delay: -0.20s;
        background-color: @googleBlue;
    }
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}