.ytp-VideoPlaylistTitle {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: lighten(#111, 20%);
    text-transform: uppercase;
    margin-bottom: 8px;

    [dark] & {
        color: #aaa;
    }
}