@import '../../../styles/variables';

.ytp-VideoDisplayHeader {
    display: flex;
    align-items: center;
    margin-top: 12px;

    .ytp-VideoDisplayHeader-title {
        flex-grow: 1;

        [dark] & {
            color: @youtubeWhite--darkmode;
        }
        span {
            font-size: 1.6rem;
            font-weight: 500;
        }
    }
    .ytp-VideoDisplayHeader-filter {
        font-size: 1.4rem;

        .ytp-VideoDisplayHeader-filter-dropdown {
            float: right;
        }
    }
}